.home {
  position: relative;

  .home__line {
    position: absolute;
    padding: 1px 0;

    width: 100%;
    background-color: rgba(150, 0, 24, 0.5);
  }

  .home__video {
    position: fixed;
    width: 100%;
    z-index: -1;
  }

  .home__title {
    padding: 28% 0 18% 0;
    text-align: center;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1.3)
    );

    display: flex;
    flex-direction: column;
    gap: 20px;

    h1 {
      text-transform: uppercase;
      font-size: 60px;
    }

    .home__title_btns {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2%;
    }
  }

  .home__about {
    background-color: black;

    &_content {
      padding: 5% 4%;
      color: white;
      display: flex;
      flex-direction: row;
      gap: 4%;

      &_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5%;
        width: 50%;
        text-align: center;

        h2 {
          font-size: 28px;
        }

        p {
          font-size: 24px;
        }
      }

      &_imgs {
        width: 50%;

        h3 {
          font-size: 18px;
          margin-bottom: 2%;
        }

        img {
          width: 100%;
          border: 6px solid rgba(150, 0, 24, 0.5);
        }
      }
    }
  }

  .home__hero {
    background-color: rgba(0, 0, 0, 0.8);
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 1.3),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 1.3)
    );

    &_content {
      padding: 5% 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

      h2 {
        text-align: center;
        font-size: 28px;
      }

      &_img {
        display: flex;
        width: 100%;

        h3 {
          text-align: center;
        }

        .hero__img {
          width: 100%;
          padding: 0 -80px;
        }
      }
    }
  }

  .home__forum {
    padding: 5% 4%;
    background-color: black;
    color: white;

    &_content {
      display: grid;
      grid-template-columns: 2fr 1fr;

      &_about {
        width: 80%;
        padding: 2% 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4%;

        h2 {
          font-size: 28px;
        }
      }

      &_video {
        width: 50%;
        border: 5px solid rgb(255, 255, 255);
      }

      &_img {
        img {
          width: 100%;
          margin-left: -150px;
        }
      }
    }
  }
}
